#
#  This is the main configuration for Speed4j.  You may override this in your
#  own project.
#
#  For hector, we define a simple Log which is used to both output things
#  to the given SLF4J logger, as well as display it in a JMX bean.
#

# Which Log instance shall we use?
speed4j.hector = com.ecyrd.speed4j.log.PeriodicalLog

# How often shall this Log log (in seconds)?
speed4j.hector.period = 60

# Which of these attributes shall be exposed in JMX?
speed4j.hector.jmx=READ.success_,WRITE.success_,READ.fail_,WRITE.fail_,META_READ.success_,META_READ.fail_

# Which SLF4J log name shall we output to?  Speed4J uses the INFO log level.
# Note that this is slightly different from the old Log4J name just to ensure that we
# don't mess with any existing log4j configurations.
speed4j.hector.slf4jLogname=me.prettyprint.hector.TimingLogger
